{
  "name": "team-development",
  "version": "0.1.2",
  "description": "Plan execution with persistent agent-team workers — domain-scoped teammates, ask-don't-guess escalation, and right-sized reviews. Companion to superpowers.",
  "author": {
    "name": "Francesco Salvi",
    "url": "https://frasalvi.github.io/"
  },
  "license": "MIT",
  "keywords": [
    "agent-teams",
    "teammates",
    "plan-execution",
    "superpowers",
    "orchestration"
  ]
}
